<!--pages/accountAmountlist/accountAmountlist.wxml-->
<view class="root">
  <view class="box"> 
    <view class="title">会计期间：</view>
    <select value="{{current_period}}" bindchange="setPeriod" options="{{period_list}}" valueField="period_id" displayField="period_name"></select>
  </view>

  <view class="box"> 
    <view class="table-header">
      <view style="width: 210rpx;">科目名称</view>
      <view style="width: 170rpx;">期初余额</view>
      <view style="width: 140rpx;">本期增加</view>
      <view style="flex: 1;">期末余额</view>
    </view>
    <view class="table-body" style="height: 560rpx;">
      <view data-accountid="{{item.account_id}}" bindtap="showDetail" class="table-line mini-line" hover-class="table-line-hover" wx:for="{{item_list}}" wx:key="account_id">
        <view style="width: 210rpx;">{{item.account_name}}</view>
        <view style="width: 170rpx;text-align: right;">{{item.remaind_amount}}</view>
        <view style="width: 140rpx;text-align: right;">{{item.emerge_amount}}</view>
        <view style="flex: 1;text-align: right;">{{item.end_amount}}</view>
      </view>
    </view>
  </view>

  <view class="box"> 
    <view class="table-header">
      <view style="width: 180rpx;">费用日期</view>
      <view style="width: 120rpx;">借</view>
      <view style="width: 120rpx;">贷</view>
      <view style="flex:1;">凭证描述</view>
    </view>
    <view class="table-body" style="max-height: 540rpx;min-height: 180rpx;">
      <view class="table-line" hover-class="table-line-hover" wx:for="{{item_line_list}}" wx:key="item_line_id">
        <view style="width: 180rpx;">{{item.exp_time}}</view>
        <view style="width: 120rpx;text-align: right;">{{item.dr_amount==null?"":item.dr_amount}}</view>
        <view style="width: 120rpx;text-align: right;">{{item.cr_amount==null?"":item.cr_amount}}</view>
        <view style="flex: 1;"><text user-select="true">{{item.description==null?"":item.description}}</text></view>
      </view>
    </view>
  </view>
</view>