<!--pages/my/my.wxml-->
<view class="root">
  <view class="box"> 
    <image src="/images/tx.jpg" class="logo"></image>
  </view>
  <view class="box"> 
    <view class="title">用户名：</view>
    <view class="content">{{user_code}}</view>
  </view>
  <view class="box"> 
    <view class="title">昵 称：</view>
    <view class="content">{{user_name}}</view>
  </view>
  <view class="box"> 
    <view class="title">账号性质：</view>
    <view class="content">{{role_description}}</view>
  </view>
  <view class="box"> 
    <view class="title">日 期：</view>
    <view class="content">{{exp_time}}</view>
  </view>
  <view class="box"> 
    <view class="title">费用期间：</view>
    <view class="content">{{period}}</view>
  </view>

  <view class="box function"> 
    <view bindtap="showBox">修改密码</view>
    <view bindtap="logout">注销登录</view>
  </view>

</view>

<!-- 中间弹窗 -->
<view class="popup-box" wx:if="{{showIndex=='1'}}" bindtap="closePopup"></view> 
<view class="info-center" style="top:{{height*0.3}}px;height:{{height*0.4}}px;" wx:if="{{showIndex=='1'}}">
  <view>
    <view class="row-info">
      <view class="info-header">密码修改</view>
      <view class="box"> 
        <view class="title">原密码：</view>
        <input type="text" password="true" model:value="{{ypassword}}" />
      </view>
      <view class="box"> 
        <view class="title">新密码：</view>
        <input type="text" password="true" model:value="{{password}}"/>
      </view>
      <view class="box"> 
        <view class="title">确认新密码：</view>
        <input type="text" password="true" model:value="{{password2}}"/>
      </view>
    </view>
    <view class="box, info-footer">
      <button size="mini" class="litter-bule-button" bindtap="hiddenBox" style="width: 160rpx; margin-bottom: 20rpx;" hover-class="litter-bule-button-hover" >取 消</button>
      <button size="mini" class="bule-button" bindtap="updatePassword" style="width: 160rpx; margin-bottom: 20rpx; margin-left: 20rpx;" hover-class="bule-button-hover">保 存</button>
    </view>
  </view>
</view>
