<!--pages/expPeriod/expPeriod.wxml-->
<view class="root">
  
  <view class="box"> 
    <view class="title">期间编号：</view>
    <input type="text" model:value="{{period_code}}"/>
  </view>
  <view class="box"> 
    <button size="mini" class="bule-button" bindtap="query" style="width: 160rpx;" hover-class="bule-button-hover">查 询</button>
    <button size="mini" class="yellow-button" bindtap="reset" style="width: 160rpx;" hover-class="yellow-button-hover">重 置</button>
  </view>
  <view class="box"> 
    <view class="table-header">
      <view style="width: 190rpx;">期间编号</view>
      <view style="width: 220rpx;">期间名称</view>
      <view style="width: 170rpx;">期间状态</view>
      <view style="flex: 1;">操作</view>
    </view>
    <view class="table-body" style="min-height: 800rpx;">
      <view class="table-line mini-line" hover-class="table-line-hover" wx:for="{{item_list}}" wx:key="period_id">
        <view style="width: 190rpx;; text-align: center;">{{item.period_code}}</view>
        <view style="width: 220rpx;; text-align: center;">{{item.period_name}}</view>
        <view style="width:170rpx; text-align: center; color:{{item.status=='N'?'red':item.status=='Y'?'green':'black'}}">{{item.status=='A'?'未打开':item.status=='Y'?'已打开':'已关闭'}}</view>
        <view bindtap="changeStatus" data-periodid="{{item.period_id}}" data-status="{{item.status}}"  style="flex: 1; text-align: center; color: #0f4ea0;">{{item.status=='Y'?'关闭':'打开'}}</view>
      </view>
    </view>
  </view>
  
  <view class="table-pager">
    <view class="desbox">显示 {{(currentPage-1)*limit+1}} 到 {{currentPage*limit>totalCounts?totalCounts:currentPage*limit}} 条，共 {{totalCounts}} 条，共 {{totalPages}} 页</view>
    <view class="buttonbox"> 
      <button bindtap="changePage" disabled="{{currentPage==1}}" data-type="{{1}}" type="default" size="mini">{{"<<"}}</button>
      <button bindtap="changePage" disabled="{{currentPage==1}}" data-type="{{2}}" type="default" size="mini">{{"<"}}</button>
      <button type="default" size="mini">{{currentPage}} / {{totalPages}}</button>
      <button bindtap="changePage" disabled="{{currentPage * limit >= totalCounts}}" data-type="{{3}}" type="default" size="mini">{{">"}}</button>
      <button bindtap="changePage" disabled="{{currentPage * limit >= totalCounts}}" data-type="{{4}}" type="default" size="mini">{{">>"}}</button>
    </view>
  </view>

</view>
