<!DOCTYPE html>
<html ng-app="myerpApp">
<head>
<meta charset="UTF-8">
<title>MyERP</title>

<meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">

<script src="../DBFoundUI/chart/jquery.min.js"></script>

<link rel="stylesheet" href="../bootstrap/bootstrap.min.css?v=3.2">
<link rel="stylesheet" href="../bootstrap/bootstrap-theme.min.css">
<script src="../bootstrap/bootstrap.min.js?v=3.2"></script>
<link rel="stylesheet" href="../bootstrap/bootstrap-table.min.css">
<script src="../bootstrap/bootstrap-table.min.js"></script>
<script src="../bootstrap/bootstrap-table-zh-CN.min.js"></script>
<link rel="stylesheet" href="../bootstrap/bootstrap-select.min.css">
<script src="../bootstrap/bootstrap-select.min.js"></script>

<style type="text/css">
.panel {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border: 0px;
}

.panel-heading {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
}

.common-select {
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
}

.panel-body{
	margin-top:40px
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
     margin-left: 0px; 
}
</style>

<script src="../angularjs/angular.min.js"></script>
<script src="../angularjs/angular-route.min.js"></script>
<script src="../angularjs/angular-cookies.min.js"></script>

<script src="app.js"></script>
<script src="controllers/login.js?v1"></script>
<script src="controllers/menu.js?v1"></script>
<script src="controllers/itemListManager.js?v1"></script>
	
</head>
<body ng-controller="myerpController">
	<div ng-view="content"></div>
</body>
</html>