<!--pages/bugetAmountList/bugetAmountList.wxml-->
<wxs module="format" src="../../utils/format.wxs"></wxs>
<view class="root {{platform=='ios'?'ios-css':'android-css'}}">
  <view class="box"> 
    <view class="title">会计期间：</view>
    <select value="{{current_period}}" bindchange="setPeriod" options="{{period_list}}" valueField="period_id" displayField="period_name"></select>
  </view>

  <view class="box"> 
    <view class="table-header">
      <view style="width: 230rpx;">科目名称</view>
      <view style="flex:1">本月预算</view>
      <view style="flex:1">本月发生</view>
      <view style="flex:1">预算余额</view>
    </view>
    <view class="table-body"  style="height: 560rpx;">
      <view data-accountid="{{item.account_id}}" data-index="{{index}}"  bindtap="showDetail" class="table-line mini-line {{current_line==index?'table-line-current':''}}" hover-class="table-line-hover" wx:for="{{item_list}}" wx:key="account_id">
        <view style="width: 230rpx;">{{item.account_name}}</view>
        <view style="flex:1;text-align: right;">{{format.moneyFormat(item.append_amount)}}</view>
        <view style="flex:1;text-align: right;">{{format.moneyFormat(item.emerge_amount)}}</view>
        <view style="flex:1;text-align: right; color: {{item.end_amount<0?'red':'green'}};">{{format.moneyFormat(item.end_amount)}}</view>
      </view>
    </view>
  </view>

  <view class="box"> 
    <view class="table-header">
      <view style="width: 180rpx;">费用日期</view>
      <view style="width: 150rpx;">借</view>
      <view style="width: 150rpx;">贷</view>
      <view style="flex:1;">凭证描述</view>
    </view>
    <view class="table-body" style="max-height: 540rpx;min-height: 180rpx;">
      <view class="table-line" hover-class="table-line-hover" wx:for="{{item_line_list}}" wx:key="item_line_id">
        <view style="width: 180rpx;text-align: center;">{{item.exp_time}}</view>
        <view style="width: 150rpx;text-align: right;">{{format.moneyFormat(item.dr_amount,true)}}</view>
        <view style="width: 150rpx;text-align: right;">{{format.moneyFormat(item.cr_amount,true)}}</view>
        <view style="flex: 1;"><text user-select="true">{{item.description==null?"":item.description}}</text></view>
      </view>
    </view>
  </view>
</view>