/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.root{
  margin: 20rpx;
  padding-bottom: 20rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  float: left;
}

.box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.title{
  font-size: 30rpx;
}

.bule-button {
  background-image: linear-gradient(to bottom,#428bca 0,#2d6ca2 100%);
  background-repeat: repeat-x;
  border-color: #2b669a;
  color: #fff;
  margin-top: 20rpx;
  display: block;
}

.bule-button-hover {
  background-image: linear-gradient(to bottom,#7fb6e7 0,#4993d3 100%);
}

.litter-bule-button {
  background-image: linear-gradient(to bottom,#5bc0de 0,#2aabd2 100%);
  background-repeat: repeat-x;
  border-color: #2b669a;
  color: #fff;
  margin-top: 20rpx;
  display: block;
}

.litter-bule-button-hover{
  background-image: linear-gradient(to bottom,#7ccee7 0,#3db1d4 100%);
}

.yellow-button {
  background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
  background-repeat: repeat-x;
  border-color: #e38d13;
  color: #fff;
  margin-top: 20rpx;
  display: block;
}
.yellow-button-hover {
  background-image: linear-gradient(to bottom,#f3bf76 0,#e7a64a 100%);
}

input, textarea{
  height: 68rpx;
  padding: 0rpx 10rpx;
  font-size: 28rpx;
  color: #555;
  background-color: #fff;
  border: 2rpx solid #ccc;
  border-radius: 6rpx;
  box-sizing: border-box;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
textarea{
  padding: 8rpx 6rpx;
  line-height: 1.3;
}

.table-header{
  box-sizing: border-box;
  margin-top: 16rpx;
  font-size: 28rpx;
  font-weight: bold;
  width: 690rpx;
  /* 添加flex布局 */
  display: flex;
  width: 100%;
}
.table-header :first-child{
  border-left: 1px solid #ccc; 
}
.table-header view{
  float: left;
  text-align: center;
  border: 1px solid #ccc;
  border-left: none;
  padding: 0rpx;
  height: 70rpx;
  background-color: #f6f6f6;
  box-sizing: border-box;

  /* 添加flex布局，设置为垂直居中 */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.table-body{
  box-sizing: border-box;
  float: left;
  width: 100%;

  /* 添加flex布局 */
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.table-line{
  font-size: 26rpx;
  float: left;
  box-sizing: border-box;

  /* 添加flex布局 */
  display: flex;
  width: 100%;
}
.table-line view{
  float: left;
  border-right: 1px solid #ccc; 
  border-bottom: 1px solid #ccc;
  padding: 6rpx;
  padding-right: 8rpx;
  padding-left: 8rpx;
  height: 90rpx;
  overflow: scroll;
  box-sizing: border-box;

  /* 添加flex布局，设置为垂直居中 */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mini-line view{
  overflow: hidden;
  height: 80rpx;
}

.table-line text{
  max-height: 82rpx;
}

.table-line :first-child{
  border-left: 1px solid #ccc; 
}

.table-line-hover view{
  background-color: #edf7fd!important
}

.table-body .table-line:nth-child(2n) view{
  background-color: #f7f7f7;
}
.table-body .table-line:nth-child(2n+1) view{
  background-color: #fff;
}
.table-pager{
  width: 680rpx;
  margin: 4rpx 0rpx;
  float: left;
}

.table-pager .desbox{
  float: left;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.table-pager .buttonbox{
  float: right;
}

.table-pager .buttonbox button{
  font-size: 28rpx;
  min-width: 50rpx;
  margin-left: 8rpx;
  text-align: center;
  padding: 0 10rpx;
  border: 1px solid rgb(84, 139, 221); 
  color: #3d9be7;
}

.table-pager .buttonbox button[disabled]{
  border: 1px solid #aaa2a2; 
  color: #888c8f;
}

text{
  border: none !important;
  word-wrap:break-word;
  word-break:break-word;
}

