/* pages/periodAmountReport/periodAmountReport.wxss */

.box{
  justify-content: space-around;
}
radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 28rpx;
  border: 2rpx solid #5e5e5f;
  height: 28rpx;
}
.header-box {
  overflow: scroll;
  width: 690rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
}
.table-header{
  margin-top: 0;
}
.table-line{
  width: 100%;
}

.table-header view, .table-line view{
  flex: 1;
  font-size: 26rpx;
  overflow: hidden;
  height: 80rpx;
  padding: 8rpx;
}
.table-line view{
  text-align: right;
}
.table-line :first-child{
  text-align: center;
}