<!--pages/itemDetailMMult/itemDetailMMult.wxml-->
<wxs module="format" src="../../utils/format.wxs"></wxs>
<view class="root {{platform=='ios'?'ios-css':'android-css'}}">
  <view class="box"> 
    <view class="title">凭证编号：</view>
    <input type="text" disabled="true" style="background-color: #f1f1f1;" model:value="{{item_num}}"/>
  </view>
  <view class="box"> 
    <view class="title">登记用户：</view>
    <input type="text" disabled="true" style="background-color: #f1f1f1;" model:value="{{user_name}}"/>
  </view>
  <view class="box"> 
    <view class="title">登记时间：</view>
    <input type="text" disabled="true" style="background-color: #f1f1f1;" model:value="{{regist_time}}"/>
  </view>
  <view class="box"> 
    <view class="title">会计期间：</view>
    <select value="{{current_period}}" bindchange="setPeriod" options="{{period_list}}" valueField="period_id" displayField="period_name"></select>
  </view>
  <view class="box"> 
    <view class="title">费用日期：</view>
    <calendar bind:change="dateChange" value="{{exp_time}}"></calendar>
    <!-- <input type="text" model:value="{{exp_time}}"/> -->
  </view>
  <view class="box"> 
    <view class="title">凭证描述：</view>
    <textarea bindinput="setDescription" cursor-spacing="120" value="{{description}}"></textarea>
  </view>
  <view class="box"> 
    <button size="mini" class="bule-button" bindtap="save" style="width: 160rpx;" hover-class="bule-button-hover">保 存</button>
    <button size="mini" class="litter-bule-button" bindtap="addLine" style="width: 160rpx;" hover-class="litter-bule-button-hover" >添加行</button>
  </view>

  <view class="box"> 
    <view class="table-header">
      <view style="width: 200rpx;">科目名称</view>
      <view style="width: 150rpx;">借</view>
      <view style="width: 150rpx;">贷</view>
      <view style="flex: 1;">行描述</view>
    </view>
    <view class="table-body"  style="max-height: 450rpx;min-height: 180rpx;">
      <view class="table-line" hover-class="table-line-hover" wx:for="{{item_line_list}}" wx:key="item_line_id">
        <view bindtap="updateLine" data-index="{{index}}" data-accountid="{{item.account_id}}" data-accountname="{{item.account_name}}" style="width: 200rpx;color: #0f4ea0;">{{item.account_name}}</view>
        <view style="width: 150rpx; text-align: right;">{{format.moneyFormat(item.dr_amount,true)}}</view>
        <view style="width: 150rpx; text-align: right;">{{format.moneyFormat(item.cr_amount,true)}}</view>
        <view style="flex: 1;">{{item.description==null?"":item.description}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 中间弹窗 -->
<view class="popup-box" wx:if="{{showIndex=='1'}}" bindtap="closePopup"></view> 
<view class="info-center" style="top:{{height*0.3}}px;height:{{height*0.4}}px;" wx:if="{{showIndex=='1'}}">
  <view>
    <view class="info-header">凭证行管理</view>
    <view class="row-info">
      <view class="box"> 
        <view class="title">费用科目：</view>
        <select value="{{current_line_account}}" bindchange="setAccount" options="{{account_list}}" valueField="account_id" displayField="account_name"></select>
      </view>
      <view class="box"> 
        <view class="title">借金额：</view>
        <input type="digit" model:value="{{current_line_dr_amount}}"/>
      </view>
      <view class="box"> 
        <view class="title">贷金额：</view>
        <input type="digit" model:value="{{current_line_cr_amount}}"/>
      </view>
      <view class="box"> 
        <view class="title">行描述：</view>
        <input type="text" model:value="{{current_line_description}}"/>
      </view>
    </view>
    <view class="box, info-footer">
      <button size="mini" class="litter-bule-button" bindtap="hiddenBox" style="width: 160rpx; margin-bottom: 20rpx;" hover-class="litter-bule-button-hover" >取 消</button>
      <button size="mini" class="bule-button" bindtap="saveLine" style="width: 160rpx; margin-bottom: 20rpx; margin-left: 20rpx;" hover-class="bule-button-hover">确 认</button>
    </view>
  </view>
</view>